PROJECT_KEY=surl

DOC_NET=$PROJECT_KEY-net
DOC_JAVA=$PROJECT_KEY/java
DOC_SERVER=$PROJECT_KEY-server
DOC_MYSQL=$PROJECT_KEY/mysql
DOC_DB=$PROJECT_KEY-db


SERVER_PORT=9988
SERVER_DEBUG_PORT=9977
SERVER_JAR_NAME=surl-server-fat.jar
SERVER_JAR=target/$SERVER_JAR_NAME


DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=surl
DB_USER=root
DB_PWD=123123
MYSQL_ALLOW_EMPTY_PASSWORD=true

DB_CONN_STRING=jdbc:mysql://mysql/surl?user=root&password=123123&useUnicode=true&characterEncoding=UTF-8&useSSL=false

